example/proto/foo/v1/foo.proto

syntax = "proto3";

package foo.v1;

import "google/api/annotations.proto";

option go_package = ".;v1";

// FooService is a service that returns a FooResponse.
service FooService {
  // GetFoo returns a FooResponse.
  rpc GetFoo(GetFooRequest) returns (GetFooResponse) {
    option (google.api.http) = {get: "/api/v1/foo"};
  }
  // SaveFoo returns a FooResponse.
  rpc SaveFoo(SaveFooRequest) returns (SaveFooResponse) {
    option (google.api.http) = {
      body: "*"
      post: "/api/v1/foo"
    };
  }
}

// GetFooRequest is a request to get a FooResponse.
message GetFooRequest {
  string foo = 1;
}

message GetFooResponse {
  string foo = 1;
}

message SaveFooRequest {
  string foo = 1;
}

message SaveFooResponse {
  string foo = 1;
}
